version: 2.1

jobs:

  tests:
      docker:
        - image: fkrull/multi-python

      parameters:
        tox_env:
          type: string

      steps:
        - checkout
        - run:
            name: install dependencies
            command: |
              python3.9 -m venv venv
              . venv/bin/activate
              pip install tox
        - run:
            name: run tox environment '<< parameters.tox_env >>'
            command: |
              . venv/bin/activate
              tox -e << parameters.tox_env >>


workflows:
  version: 2

  CI:
    jobs:
      - tests:
          tox_env: 'style'
      - tests:
          tox_env: 'docstyle'
      - tests:
          tox_env: 'check-manifest'
      - tests:
          tox_env: 'check-testdir'
      - tests:
          tox_env: 'check-headers'
      - tests:
          tox_env: 'py37'
      - tests:
          tox_env: 'py38'
      - tests:
          tox_env: 'py39'
      - tests:
          tox_env: 'coverage'

