version: 2.1

jobs:

  build:
      docker:
        - image: fkrull/multi-python

      parameters:
        tox_env:
          type: string

      steps:
        - checkout
        - run:
            name: installing dependencies
            command: |
              python3.9 -m venv venv
              . venv/bin/activate
              pip install tox
        - run:
            name: running 'tox -e << parameters.tox_env >>'
            command: |
              . venv/bin/activate
              tox -re << parameters.tox_env >>


workflows:
  version: 2

  CI:
    jobs:
      - build:
          name: tox -e << matrix.tox_env >>
          matrix:
            parameters:
              tox_env:
                - style
                - docstyle
                - check-manifest
                - check-testdir
                - check-headers
                - py37
                - py38
                - py39
                - coverage