version: 2

jobs:

  toxify:
      docker:
        image: fkrull/multi-python

      steps:
        - checkout
        - run: pip install tox
        - run: tox << parameters.toxenv >>




workflows:
  version: 2

  myproj:
    jobs:
      - toxify
          toxenv: 'style'