# ==============================================================
# CI with GitHub Actions
# ==============================================================

name: Scikit-Criteria CI

on:
  - push
  - pull_request

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:

      # continues even if an environment fails
      fail-fast: false

      matrix:

        os: [ubuntu-latest, windows-latest]

        # all the tox with the default python version
        py_version: [3.9]
        tox_env:
          - style
          - docstyle
          - check-manifest
          - check-testdir
          - check-headers
          - coverage

        # check version by version
        include:
          - py_version: 3.7
            os: ubuntu-latest
            tox_env: py37
          - py_version: 3.8
            os: ubuntu-latest
            tox_env: py38
          - py_version: 3.9
            os: ubuntu-latest
            tox_env: py39

        exclude:
          - py_version: 3.9
            os: windows-latest
            tox_env: mkdocs


    # the steps of the CI
    steps:
      - uses: actions/checkout@master

      # optionals
      - name: Install pandoc
        if: ${{ matrix.tox_env == 'mkdocs' }}
        run: sudo apt-get install pandoc

      # tox steps
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.py_version }}
      - name: Install tox
        run: pip install tox
      - name: tox -e ${{ matrix.tox_env }}
        run: tox -re ${{ matrix.tox_env }}
