# ==============================================================
# CI with GitHub Actions
# ==============================================================

name: Scikit-Criteria CI

on:
  - push
  - pull_request

env:
  default-python: 3.9

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:

      # continues even if an environment fails
      fail-fast: false

      matrix:

        os: [ubuntu-latest, windows-latest]

        # all the tox with the default python version
        tox_env:
          - style
          - docstyle
          - check-manifest
          - check-testdir
          - check-headers
          - coverage

          - py37
          - py38
          - py39

        # check version by version
        exclude:
          - os: windows-latest
            tox_env: mkdocs


    # the steps of the CI
    steps:
      - uses: actions/checkout@master

      # optionals
      - name: Install pandoc
        if: ${{ matrix.tox_env == 'mkdocs' }}
        run: sudo apt-get install pandoc

      # tox steps
      - name: Set up default Python (${{ env.default-python }})
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.default-python }}

      - name: Install tox
        run: pip install tox

      - name: tox -re ${{ matrix.tox_env }}
        run: tox -re ${{ matrix.tox_env }}
