# ==============================================================
# CI with GitHub Actions
# ==============================================================

name: Scikit-Criteria CI

on:
  - push
  - pull_request

env:
  default-python: 3.9
  default-os: ubuntu-latest

jobs:
  build:

    strategy:

      # continues even if an environment fails
      fail-fast: false

      matrix:

        os: [ubuntu-latest, windows-latest]

        # all the tox with the default python version
        tox_env:
          - py37
          - py38
          - py39
          - style
          - docstyle
          - check-manifest
          - check-testdir
          - check-headers
          - coverage

    # The operative sistem
    runs-on: ${{ matrix.os | env.default-os }}

    # the steps of the CI
    steps:
      - uses: actions/checkout@master

      # optionals
      - name: Install pandoc
        if: ${{ matrix.os == '' == matrix.tox_env == 'mkdocs' }}
        run: sudo apt-get install pandoc

      - name: Determine Python version
        id: pyversion
        if: ${{ startsWith( matrix.tox_env, 'py3' ) }}
        uses: bluwy/substitute-string-action@v1
        with:
          _input-text: ${{ matrix.tox_env }}
          py3: ""

      - run: echo ${{ steps.pyversion.outputs.result }}

      # tox steps
      # - name: Set up default Python
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: ${{ matrix.python || env.default-python }}

      # - name: Install tox
      #   run: pip install tox

      # - name: tox -re ${{ matrix.tox_env }}
      #   run: tox -re ${{ matrix.tox_env }}
